<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="terminal.css">
    <link rel="stylesheet" href="experiment.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
</head>

<body>
    <div id="screen">
        <div id="Container">
            <div id="input">
                <p id="input_title"></p>
                <input id="input_source" type="command" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus>
            </div>
            <div id="logger">
                <div id="wrapper">
                </div>
            </div>
        </div>
    </div>
    <script src="terminal.js"></script>
    <script src="example.js"></script>
</body>

</html>