body {
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#screen {
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
}

#Container,
#Container>div {
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

#wrapper {
    display: table-cell;
    vertical-align: bottom;
    height: 100%;
 }

.log {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.log p {
    color: #00e676;
    font-family: 'Source Code Pro', monospace;
    margin: 0;
}

#input {
    padding-left: 10px;
    padding-right: 10px;
}

#input p {
    color: #00e676;
    display: inline-block;
    font-family: 'Source Code Pro', monospace;
    padding-right: .4em;
    margin: 0;
}

#input input {
    width: 85%;
    display: inline-block;
}

input[type="command"] {
    background-color: black;
    border: 0;
    color: #00e676;
    font-family: 'Source Code Pro', monospace;
    font-size: 16px;
    outline: 0;
}
